cache:
  paths:
    - .m2/repository

ossrh-staging:
  image: maven:3-jdk-8
  script:
    - apt-get update && apt-get install -qy xmlstarlet libxml2-utils
    - echo -e "$GPG_KEY_SECRET" | gpg --import
    - mvn clean install -Prelease -s settings.xml
